class Solution {
    public List<Integer> findMajority(int[] nums) {
        List<Integer> result = new ArrayList<>();
        if (nums.length == 0) return result;

        int count1 = 0, count2 = 0;
        Integer candidate1 = null, candidate2 = null;

        for (int i : nums) {
            if (candidate1 != null && candidate1 == i) {
                count1++;
            } else if (candidate2 != null && candidate2 == i) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = i;
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = i;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        
        count1 = 0;
        count2 = 0;
        for (int j : nums) {
            if (candidate1 != null && j == candidate1) count1++;
            else if (candidate2 != null && j == candidate2) count2++;
        }

        int n = nums.length;
        if (count1 > n / 3) result.add(candidate1);
        if (count2 > n / 3) result.add(candidate2);
        
        Collections.sort(result);
        return result;
    }
}
