class Solution {
    public String addBinary(String s1, String s2) {
        // code here
        s1 = s1.replaceFirst("^0+", "");
        s2 = s2.replaceFirst("^0+", "");
        
        
        int maxLength=Math.max(s1.length(),s2.length());
        
        s1=String.format("%" + maxLength + "s",s1).replace(' ','0');
        s2=String.format("%" + maxLength + "s",s2).replace(' ','0');
        
        StringBuilder result=new StringBuilder();
        int carry=0;
        
        for(int i=maxLength-1;i>=0;i--){
            int bit1=s1.charAt(i)-'0';
            int bit2=s2.charAt(i)-'0';
            
            int sum=bit1+bit2+carry;
            result.append(sum%2);
            carry=sum/2;
        }
        if(carry>0){
            result.append(carry);
        }
        return result.reverse().toString();
        
        
        
    }
}
